title: Level1Victory
tags:
---
{$neighbor} lost her marbles and dropped off the letter when Mr. Goode was sick with a fever. 
Mr. Goode was sick as a dog, and when he got up for a glass of milk in the middle of the night, 
he forgot to close the refrigerator door, leaving the hourglass out in the cold.
By turning back the time, we see the fridge was left running with a door open all night.
Full of hot air, Mr. Fridge ran out the door all in a huff!
That's it! You solved the case!
<<loadScene Title>>
===
