title: Level1Confirmation
tags:
---

Are you sure this is the right order for clues? 

-> I'm positive
    <<if checkGuess() == true>>
        That makes sense! So then the culprit is
        -> Bea Goode
            No... that can't be it...
        -> The fridge
            That must be it!
            <<loadScene Level1VictoryScreen>>
        -> Daisy Milton
            No... that can't be it...
    <<else>>
        No... that can't be it...
        <<startGuess>>
    <<endif>>
-> Let me think...

===
